mapxmldicom/mapxmldicom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.w3.org/2005/xpath-functions"
    xmlns:j="http://www.w3.org/2005/xpath-functions">
    
    <!-- 
     * https://www.w3.org/TR/xpath-functions-31/#schema-for-json
     *
     * This is a schema for the XML representation of JSON used as the target for the
     * function fn:json-to-xml()
     *
     * The schema is made available under the terms of the W3C software notice and license
     * at http://www.w3.org/Consortium/Legal/copyright-software-19980720
     *
     * modified by Jacques Fauquex for mapxmldicom:
     *
     * constraints on contextualizedkey @key
     * constraints on string @key jsonschema7Key
     *
     * boolean removal
     *
     * limited recursivity
    -->
    
    
    
    <!-- root element --> 
    
    <xs:element name="map">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="string">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attributeGroup ref="j:jsonschema7key"/>
                                <xs:attribute name="escaped" type="xs:boolean" use="optional" default="false"/>
                                <xs:anyAttribute processContents="skip" namespace="##other"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>   
                <xs:element name="map">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="string">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attributeGroup ref="j:jsonschema7key"/>
                                            <xs:attribute name="escaped" type="xs:boolean" use="optional" default="false"/>
                                            <xs:anyAttribute processContents="skip" namespace="##other"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>               
                            </xs:element>   
                            <xs:element name="null" >
                                <xs:complexType>
                                    <xs:attributeGroup ref="j:contextualizedKey"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="array">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="string">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="escaped" type="xs:boolean" use="optional" default="false"/>
                                                        <xs:anyAttribute processContents="skip" namespace="##other"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="number">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="j:finiteNumberType">
                                                        <xs:anyAttribute processContents="skip" namespace="##other"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="map">
                                            <xs:complexType>
                                                <xs:choice minOccurs="0" maxOccurs="unbounded">
                                                    <xs:element name="string">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attributeGroup ref="j:jsonschema7key"/>
                                                                    <xs:attribute name="escaped" type="xs:boolean" use="optional" default="false"/>
                                                                    <xs:anyAttribute processContents="skip" namespace="##other"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>                                
                                                    </xs:element>   
                                                </xs:choice>
                                                <xs:anyAttribute processContents="skip" namespace="##other"/>        
                                            </xs:complexType>                
                                        </xs:element>
                                    </xs:choice>
                                    <xs:attributeGroup ref="j:contextualizedKey"/>
                                    <xs:anyAttribute processContents="skip" namespace="##other"/>
                                </xs:complexType>
                            </xs:element>            
                        </xs:choice>
                        <xs:attributeGroup ref="j:jsonschema7key"/>
                        <xs:anyAttribute processContents="skip" namespace="##other"/>        
                    </xs:complexType>
                    
                    <xs:unique name="unique-key-2">
                        <xs:selector xpath="*"/>
                        <xs:field xpath="@key"/>
                    </xs:unique>
                </xs:element>            
            </xs:choice>
            <xs:anyAttribute processContents="skip" namespace="##other"/>
        </xs:complexType>        
        <xs:unique name="unique-key-1">
            <xs:selector xpath="*"/>
            <xs:field xpath="@key"/>
            <xs:field xpath="@escaped-key"/>
        </xs:unique>
    </xs:element>
    
    <xs:attributeGroup name="contextualizedKey">
        <xs:attribute name="key" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9A-F]{8}-[0-9A-F]{8}(\.[0-9A-F]{8}-[0-9A-F]{8}){0,16}_(AE|AS|AT|CS|DA|DS|DT|FD|FL|IS|LO|LT|OB|OD|OF|OL|OV|OW|PN|SH|SL|SQ|SS|ST|SV|TM|UC|UI|UL|UN|UR|US|UT|UV|IQ|SZ|IZ)"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="escaped-key" type="xs:boolean" use="optional" default="false"/>
    </xs:attributeGroup>


    <xs:attributeGroup name="jsonschema7key">
        <xs:attribute name="key" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[$a-zA-Z_].*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="escaped-key" type="xs:boolean" use="optional" default="false"/>
    </xs:attributeGroup>


    <xs:simpleType name="finiteNumberType">
        <xs:restriction base="xs:double">
            <!-- exclude positive and negative infinity, and NaN -->
            <xs:minExclusive value="-INF"/>
            <xs:maxExclusive value="INF"/>
        </xs:restriction>
    </xs:simpleType>    

</xs:schema>
